server.port=8080
spring.datasource.initialization-mode=EMBEDDED
spring.jpa.defer-datasource-initialization=true
spring.datasource.url=jdbc:h2:mem:testdb;MODE=MYSQL

sfg.brewery.beer-inventory-service-host=http://localhost:8082

spring.cache.jcache.config=classpath:ehcache.xml